{
  "author": {
    "name": "devo.ps",
    "email": "info@devo.ps",
    "url": "https://github.com/devo-ps"
  },
  "name": "devops-ansible",
  "description": "Anisble integration with devo.ps",
  "version": "0.0.1",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/devo-ps/devops-ansible.git"
  },
  "url": "https://github.com/devo-ps/devops-ansible",
  "dependencies": {
    "async": "~0.1.22",
    "debug": "~0.7.0",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "mocha": "1.x",
    "request": "2.x",
    "should": "1.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/*.mocha.js"
  }
}
